#### 데이터 증강 프로젝트 코드를 구현하자!

    - 클러스터링 알고리즘을 사용하되 -> 평가지표(실루엣 스코어 등 존재) classification에서 사용하는 acc같은 지표를 이용
        - 그럴거면 왜 클러스터링을 하냐? 걍 classification하지??
            - 같은 범주에 속하는 데이터라고 하더라도 그 범주의 특징을 "더 잘" 설명하는 데이터와 "덜 잘" 설명하는 데이터로 구분할 수 있다.. by Clustering
            
    - 1) 5개의 알고리즘을 선정
    - 2) 클러스터링을 진행 -> acc 측정
    - 3) 클러스터 민에서 원을 그려나가서 (patient) 최대 원을 그린다
    - 4) 그 원 내부로 데이터를 생성해서 레이블을 부여한다
    
    - (차원축소 / 스케일링 / 2차원 데이터)

In [2]:
import pandas as pd

df1 = pd.read_csv("ljh_df5.csv")
df1

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),target
0,2,50,12500,98,1
1,0,13,3250,28,1
2,1,16,4000,35,1
3,2,20,5000,45,1
4,1,24,6000,77,0
...,...,...,...,...,...
743,23,2,500,38,0
744,21,2,500,52,0
745,23,3,750,62,0
746,39,1,250,39,0
747,72,1,250,72,0

In [7]:
df2 = pd.read_csv("ljh_df7.csv")
df2 = df2.sample(frac = 0.1)
df2

,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,target
2101,678,2,0,49,8,0.00,2,0,1,98090.69,0
3722,619,0,1,25,4,0.00,1,1,0,145524.36,0
4601,642,1,1,30,8,134497.27,1,0,0,43250.54,0
5339,496,1,0,55,4,125292.53,1,1,1,31532.96,1
6407,806,1,1,30,8,168078.83,1,1,0,85028.36,1
...,...,...,...,...,...,...,...,...,...,...,...
4727,648,0,0,19,1,0.00,2,0,1,22101.86,0
2140,653,0,1,41,8,102768.42,1,1,0,55663.85,0
7135,681,2,0,57,2,173306.13,1,0,1,131964.66,0
7513,718,0,1,29,2,0.00,1,1,0,126336.72,0
1939,739,0,1,37,7,104960.46,1,0,1,80883.82,0

In [21]:
df3 = pd.read_csv("ljh_df11.csv")
df3

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,target
0,40,1,1,140,289,0,1,172,0,0.0,2,0
1,49,0,2,160,180,0,1,156,0,1.0,1,1
2,37,1,1,130,283,0,2,98,0,0.0,2,0
3,48,0,0,138,214,0,1,108,1,1.5,1,1
4,54,1,2,150,195,0,1,122,0,0.0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,1,3,110,264,0,1,132,0,1.2,1,1
914,68,1,0,144,193,1,1,141,0,3.4,1,1
915,57,1,0,130,131,0,1,115,1,1.2,1,1
916,57,0,1,130,236,0,0,174,0,0.0,1,1
917,38,1,2,138,175,0,1,173,0,0.0,2,0

In [25]:
df4 = pd.read_csv("ljh_df13.csv")
df4 = df4.sample(frac = 1000 / len(df4))
df4

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,target
1745,6.658834,182.389559,16828.880597,7.071299,355.896890,434.658981,16.618053,69.412284,3.969740,1
681,4.187491,208.374188,21809.709834,5.846112,327.474203,264.508083,11.235144,46.682597,4.592959,1
98,6.128426,141.492410,9615.832710,7.627919,277.951704,415.008737,16.435843,50.693927,4.633824,0
961,6.191241,231.322797,29778.357877,4.381097,248.304391,488.954164,13.022135,54.060851,3.315071,1
886,6.629994,209.157022,20487.923825,7.278912,332.877574,524.883329,20.751751,60.236844,3.155214,0
...,...,...,...,...,...,...,...,...,...,...
399,5.970579,202.745520,19952.309470,7.872038,311.188185,412.038922,18.632142,73.166338,5.013281,0
1717,8.264091,216.551887,23556.934353,5.830685,333.500538,450.857491,8.667720,39.804179,3.410511,1
278,9.462666,225.399307,12224.624604,2.981379,387.098720,485.697274,13.204394,62.297699,2.850184,0
1100,8.885626,171.839777,19113.011912,6.503297,404.104312,399.672556,17.623594,76.831226,2.993301,0
1186,6.908853,184.944232,16965.314109,6.404354,351.345326,434.350219,11.812942,77.371361,4.693949,1

In [29]:
df5 = pd.read_csv("ljh_df14.csv")
df5 = df5.sample(frac = 1000 / len(df5))
df5

,Temperature[C],Humidity[%],TVOC[ppb],eCO2[ppm],Raw H2,Raw Ethanol,Pressure[hPa],PM1.0,PM2.5,NC0.5,NC1.0,NC2.5,CNT,target
9986,-2.976,52.96,722,712,12775,19544,939.141,2.57,2.67,17.70,2.760,0.062,9986,1
20704,7.723,50.30,1013,400,13002,19480,938.702,2.42,2.51,16.64,2.595,0.059,20704,1
40804,27.150,47.10,1117,400,12884,19449,938.825,1.69,1.75,11.62,1.812,0.041,15810,1
48698,26.200,51.83,1272,400,12985,19409,938.695,1.71,1.78,11.77,1.836,0.041,23704,1
43710,24.510,53.68,1233,405,12915,19420,938.703,1.70,1.77,11.71,1.826,0.041,18716,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2536,17.139,52.45,51,400,13210,20126,939.643,0.95,0.99,6.55,1.022,0.023,2536,0
47333,26.870,48.06,1312,400,12971,19392,938.717,1.95,2.02,13.41,2.091,0.047,22339,1
48205,24.450,53.82,1371,409,12974,19388,938.697,1.81,1.89,12.49,1.947,0.044,23211,1
27787,20.990,45.79,102,400,13182,20061,939.623,0.98,1.02,6.74,1.052,0.024,2793,0
47800,26.390,50.47,1325,400,12975,19399,938.718,1.91,1.98,13.15,2.050,0.046,22806,1

In [30]:
df1.to_csv("df1.csv", index = False)
df2.to_csv("df2.csv", index = False)    
df3.to_csv("df3.csv", index = False)    
df4.to_csv("df4.csv", index = False)    
df5.to_csv("df5.csv", index = False)